GET {{protocol}}{{host}}:{{port}}/exchange-rate-service/currencies/reference-rate?source=USD&target=EUR
content-type: application/json

###
GET {{protocol}}{{host}}:{{port}}/exchange-rate-service/currencies/convert-rate?source=USD&target=GBP&sourceAmount=15
content-type: application/json

###
GET {{protocol}}{{host}}:{{port}}/exchange-rate-service/currencies
content-type: application/json


###  invalid parameters
GET {{protocol}}{{host}}:{{port}}/exchange-rate-service/currencies/reference-rate?source=A&target=EUK
content-type: application/json

###  invalid parameters
GET {{protocol}}{{host}}:{{port}}/exchange-rate-service/currencies/convert-rate?source=USD&target=GBP&sourceAmount=abc
content-type: application/json

###
GET {{protocol}}{{host}}:{{port}}/exchange-rate-service/testData
content-type: application/json

###